@import "node_modules/bootstrap-less/bootstrap/bootstrap.less";
@import "node_modules/admin-lte/build/less/variables.less";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

label, input { display:block; }
input.text { margin-bottom:12px; width:95%; padding: .4em; }
fieldset { padding:0; border:0; margin-top:25px; }
h1 { font-size: 1.2em; margin: .6em 0; }
div#users-contain { width: 350px; margin: 20px 0; }
div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
.ui-dialog .ui-state-error { padding: .3em; }
.validateTips { border: 1px solid transparent; padding: 0.3em; }

body, label, .checkbox label {
	font-weight: 300;
}

.error-page {
	background-color: @body-bg;
}

.form-group {
  margin-bottom: 15px;
  line-height: 35px;
  clear: left;
}

.form-control{

	color: black;
}
.login-page,
.register-page {
  background-image: url('../img/BackgroundImage.jpg');

	.login-box,
	.register-box {
  		width: 500px;
  		margin: 7% auto;
	}
}	